# HomeSport

./: README.md  build.gradle  debug.keystore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiyujia/homesport/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiyujia/homesport/: API.java  App.java  BaseFragment.java  BootLoaderActivity.java  CheckPermissionsActivity.java  HomeActivity.java  Immersive.java  ImmersiveActivity.java  NewBaseActivity.java
app/src/main/java/com/tiyujia/homesport/entity/: ActiveEntity.java  ActiveLiveEntity.java  ActivtEntity.java  Data.java  GridAdapter.java  ImageUploadModel.java  JsonCallback.java  JsonConvert.java  LoadCallback.java  LoginCallback.java  LzyResponse.java  MyGridView.java  Result.java  Service.java  SimpleResponse.java  User.java  UserApi.java  UserData.java  UserService.java  UserServiceImpl.java  VerifyCode.java  VideoEntity.java
app/src/main/java/com/tiyujia/homesport/util/: BitmapOrStringUtil.java  CacheUtils.java  CityUtils.java  Convert.java  DataCleanManagerUtil.java  DegreeUtil.java  DeleteUtil.java  DialogUtil.java  EmojiFilterUtil.java  EmptyViewHolder.java  FastBlurUtil.java  FollowUtil.java  GetSignTask.java  GetUtil.java  GlobalInfoUtil.java  IdCheckUtil.java  InputWatcherUtil.java  JSONParseUtil.java  KeyboardWatcher.java  LvUtil.java  NetworkUtil.java  NumberUtil.java  OkHttpUtil.java  PhotoSelectUtil.java  PicUtil.java  PicassoUtil.java  PickerViewUtil.java  PictureUtil.java  PostUtil.java  RefreshUtil.java  RetrofitUtil.java  StatusBarUtil.java  StorePhotosUtil.java  StringUtil.java  TimeUtil.java  TypeUtil.java  UnKnownUtil.java  UploadUtil.java  VerifyPhoneUtil.java  VideoUtil.java
app/src/main/java/com/tiyujia/homesport/widget/: CustomViewPager.java  GlideImageLoader.java  ImagePickerAdapter.java  TablayoutVPAdapter.java
app/src/main/java/com/tiyujia/homesport/widget/TimePicker/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/tiyujia/homesport/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/tiyujia/homesport/widget/picker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeListener.java  (+5 more)
app/src/main/res/anim/: dialog_in_anim.xml
app/src/main/res/drawable/: active_lable.xml  attention_yes.xml  background_search.xml  call_phone_dialog.xml  chebox_select.xml  color_cursor.xml  dot_normal.xml  dot_selected.xml  equipment_text_back.xml  home_tab1.xml  home_tab2.xml  home_tab4.xml  item_press_state.xml  log_out_dialog_down.xml  log_out_dialog_up.xml  record_dialog_down.xml  record_text.xml  selector_image_add.xml  share_text_button.xml
app/src/main/res/layout/: activity_city_map.xml  activity_community_dynamic_detail.xml  activity_community_more_love.xml  activity_community_new_video.xml  attend_fragment_item.xml  attention.xml  bootloader_activity.xml  city_address_select.xml  city_select.xml  concern_fragment.xml  custom_tab.xml  datapick.xml  dynamic_dialog.xml  dynamic_gridview_item.xml  equipment_info.xml  feedback.xml  forget_register_activcity.xml  fragment_date.xml  fragment_search_all.xml  fragment_time.xml  homepage_course.xml  homepage_curse_item.xml  homepage_date.xml  homepage_date_info.xml  homepage_equipment.xml  homepage_equipment_item.xml  homepage_fragment.xml  homepage_type_dialog.xml  item_city.xml  item_gridview_image.xml  item_gv_hot_city.xml  item_no_data.xml  item_pager_image.xml  item_rv_active.xml  item_rv_dynamic.xml  item_rv_equip.xml  item_rv_homepage_venuedetail_user_say.xml  item_rv_recent_venue.xml  item_rv_search_record.xml  item_video_course.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiyujia/homesport/: ExampleUnitTest.java
(+298 files in other folders)
