apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tiyujia.homesport"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        //下面是解决64k问题
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
            }
        }
        debug {
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //响应框架
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    compile project(':okgo')
    compile project(':imagepicker')
    compile project(':picker')
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile project(':Addresslibrary')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/commons-lang3-3.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':YunWangVideoSDK')
    compile project(':image_zoom_drag_vp')
    compile files('libs/upload_1.1.4.1_6016.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile files('libs/AMap2DMap_2.9.3_AMapLocation_3.2.0_20161205.jar')
    compile files('libs/download_1.1.4.1_6006.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
}
