<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_community_dynamic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/rlTop"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <ImageView
            android:id="@+id/ivDynamicDetailBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/nav_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="动态详情"
            android:textSize="18sp"
            android:textColor="#333333"
            />
        <ImageView
            android:id="@+id/ivDynamicDetailMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dip12"
        android:paddingRight="@dimen/dip12"
        >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivDynamicDetailAvatar"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"
        style="@style/small_avatar"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip10"
            android:layout_marginRight="@dimen/dip12"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            >
            <TextView
                android:id="@+id/tvDynamicDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/day_edit_color"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/ivDynamicDetailLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDynamicDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/day_edit_hit_color"
            android:textSize="12sp"
            android:paddingTop="2dp"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingLeft="@dimen/dip10"
            />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
        <TextView
            android:id="@+id/tvDynamicDetailCancel"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取消"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/btn_close"
            android:background="@drawable/attention_not"
            android:textColor="@color/day_edit_hit_color"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvDynamicDetailConcern"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="关注"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/btn_add"
            android:background="@drawable/attention_yes"
            android:textColor="@color/green"
            android:visibility="gone"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDynamicDetailText"
        android:textColor="@color/day_edit_color"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"/>
    <com.w4lle.library.NineGridlayout
        android:layout_marginTop="8dp"
        android:id="@+id/nglDynamicDetailImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        style="@style/boldlin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:layout_marginBottom="17.5dp"
        android:text="他们都喜欢"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="12dp" />
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rvDynamicDetailLove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginBottom="15dp"
        />
    <TextView
        style="@style/boldlin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        android:layout_marginBottom="17.5dp"
        android:text="他们都在说"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rvDynamicDetailSay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="50dp"
                    app:layoutManager="LinearLayoutManager"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:id="@+id/llLastLover"
                    android:background="#ffffff"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/demo_10"
                            app:riv_oval="true"
                            app:riv_tile_mode="clamp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:layout_centerInParent="true"
                            android:text="+99"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="更多..."
                        android:textColor="#999999"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/llToTalk"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:background="@color/orange">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="憋说话，敲字"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:drawableLeft="@mipmap/btn_write"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:background="@null"
                android:drawablePadding="10dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/btn_w_zan_s"
                android:drawablePadding="10dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:id="@+id/tvPraise"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llCancelAndSend"
            android:orientation="vertical"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_gravity="bottom"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                style="@style/boldlin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="取消"
                    android:id="@+id/tvCancel"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送"
                    android:gravity="right"
                    android:id="@+id/tvSend"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="#ff702a"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/etToComment"
                android:hint="你想说点什么？"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHint="#b3b3b3"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="#333333"
                android:layout_marginTop="11dp"
                />
            <TextView
                style="@style/boldlin" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/revImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:layout_margin="@dimen/dip16"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                android:visibility="gone"
                tools:listitem="@layout/list_item_image"/>
        </LinearLayout>
    </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
