<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/re1"
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/ivBack"
            style="@style/personal_back"
            />
        <TextView
            android:text="选择场馆"
            android:id="@+id/tv_title"
            style="@style/personal_title"
            />
    </RelativeLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/mvMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
