<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <TextView
            style="@style/personal_title"
            android:text="装备详情"
            />
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_more"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/ivBack"
            style="@style/personal_back"
            />
    </RelativeLayout>
    <TextView
        style="@style/finelin" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dip12"
                        android:paddingRight="@dimen/dip12"
                        android:background="@color/white"
                        >
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivAvatar"
                            app:riv_oval="true"
                            app:riv_tile_mode="clamp"
                            style="@style/small_avatar"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dip10"
                                android:layout_marginRight="@dimen/dip12"
                                android:orientation="horizontal"
                                android:layout_marginTop="18dp"
                                >
                                <TextView
                                    android:id="@+id/tvNickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/day_edit_color"
                                    android:textSize="15sp"
                                    />
                                <TextView
                                    android:id="@+id/tvOfficial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="【官方】"
                                    android:textSize="15sp"
                                    android:textColor="@color/orange"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/day_edit_hit_color"
                                android:textSize="12sp"
                                android:paddingTop="2dp"
                                android:ellipsize="end"
                                android:maxEms="15"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dip10"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <TextView
                        style="@style/boldlin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        >
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/day_edit_color"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            />
                        <TextView
                            style="@style/finelin"/>
                        <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/day_edit_hit_color"
                            android:textSize="12sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            />
                        <com.w4lle.library.NineGridlayout
                            android:id="@+id/nineGrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            style="@style/boldlin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17.5dp"
                            android:layout_marginBottom="17.5dp"
                            android:text="他们都在说"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:layout_marginLeft="12dp" />
                        <android.support.v7.widget.RecyclerView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rvEquipComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="50dp"
                            app:layoutManager="LinearLayoutManager"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/llToTalk"
                android:layout_gravity="bottom"
                android:background="@color/orange">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="憋说话，敲字"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:drawableLeft="@mipmap/btn_write"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/btn_w_zan_s"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14sp"
                    android:id="@+id/tvPraise"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCancelAndSend"
                android:orientation="vertical"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_gravity="bottom"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    style="@style/boldlin" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="取消"
                        android:id="@+id/tvCancel"
                        android:textSize="15sp"
                        android:textColor="#666666"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送"
                        android:gravity="right"
                        android:id="@+id/tvSend"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#ff702a"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/etToComment"
                    android:hint="你想说点什么？"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="#b3b3b3"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:textColor="#333333"
                    android:layout_marginTop="11dp"
                    />
                <TextView
                    style="@style/boldlin" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/revImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:layout_margin="@dimen/dip16"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    android:visibility="gone"
                    tools:listitem="@layout/list_item_image"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
