<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout style="@style/personal_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <TextView
            style="@style/personal_title"
            android:text="求约"
            />
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_filter"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/ivBack"
            style="@style/personal_back"
            />
    </RelativeLayout>
<TextView
    android:id="@+id/tvline"
    style="@style/finelin"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fillViewport="true"
            android:focusable="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/cbDateBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:canLoop="true"
                />
            <TextView
                style="@style/boldlin" />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                />
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
    <ImageView
    android:id="@+id/ivPush"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/btn_write2"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="25dp"
    android:layout_marginRight="25dp"
    />
</FrameLayout>