<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <TextView
            style="@style/personal_title"
            android:text="求约"
            />
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_close"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/ivBack"
            style="@style/personal_back"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginRight="12dp"
        style="@style/finelin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dip12"
        >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/day_edit_color"
    android:textSize="12sp"
    android:text="类型"
    android:layout_marginTop="15dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rbTypeAll"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="全部"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rbDateType"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="求约"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:layout_marginRight="15dp"
                android:button="@null"
                />

            <RadioButton
                android:id="@+id/rbLeadType"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="求带"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:button="@null"
                />
        </RadioGroup>
    </LinearLayout>
<TextView
    android:layout_marginTop="15dp"
    android:layout_marginRight="12dp"
   style="@style/finelin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/day_edit_color"
        android:textSize="12sp"
        android:text="状态"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rgState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rbStateAll"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="全部"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rbStart"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="已开始"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:layout_marginRight="15dp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rbEnd"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="已结束"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:layout_marginRight="15dp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rbApply"
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:text="正在报名"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/type_dialog"
                android:textColor="@color/day_edit_hit_color"
                android:button="@null"
                />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        style="@style/finelin" />

    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="#41A6ED"
        android:textSize="15sp"
        android:text="确定"
        android:padding="12dp"
        android:gravity="center"
        />
</LinearLayout>

</LinearLayout>