<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/test"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攀岩到底是个什么东西？"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dip12"
            android:paddingTop="10dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:background="@drawable/equipment_text_back"
            android:text="宝石"
            android:textColor="@color/day_edit_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tMsg"
            style="@style/pack_msg"
            android:text="111"
            android:paddingRight="0dp"
            />
    </LinearLayout>
    <TextView
        style="@style/boldlin"/>
</LinearLayout>
