<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/vvVideo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/demo_05"
            android:scaleType="fitXY"
            android:id="@+id/ivMicroPic"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:layout_marginTop="10dp"
                android:text="攀岩到底是个什么东西"
                android:id="@+id/tvVideoName"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_play"
                android:layout_centerInParent="true"
                android:id="@+id/ivVideoPlay"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21:30"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:id="@+id/tvVideoWholeTime"
                    android:visibility="gone"
                    android:layout_marginRight="12.5dp"
                    android:layout_marginBottom="12.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:id="@+id/llPlayControl"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivVideoStop"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/btn_stop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="00:00"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvVideoNowTime"
                        android:textColor="#ffffff"
                        android:textSize="10sp"/>
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/sbPlayProgress"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:30"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvVideoSeekBarWholeTime"
                        android:textColor="#ffffff"
                        android:textSize="10sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_big"
                        android:id="@+id/ivVideoFullScreen"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="新手入门"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/equipment_text_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="大神教学"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/equipment_text_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="抱石"
            android:layout_marginLeft="10dp"
            android:textColor="#333333"
            android:textSize="12sp"
            android:background="@drawable/equipment_text_back"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2102"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginRight="12dp"
            android:drawableLeft="@mipmap/btn_talk"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>
