<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <com.makeramen.roundedimageview.RoundedImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:id="@+id/rivMainUserPhoto"
          android:layout_gravity="center_horizontal"
          android:scaleType="centerCrop"
          android:src="@drawable/demo_10"
          app:riv_oval="true"
          app:riv_tile_mode="clamp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="小妹爱吃肉"
                  android:id="@+id/tvMainUserName"
                  android:textSize="15sp"
                  android:textColor="#333333"/>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/ivMainUserLevel"
                  android:layout_marginLeft="10dp"
                  android:layout_gravity="center_vertical"
                  android:src="@mipmap/img_lv1"/>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="40分钟前"
            android:id="@+id/tvTalkTime"
            android:textSize="12sp"
            android:textColor="#999999"
            />
      </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvTalkContent"
        android:text="sdhsoaedjsadhsaodnahdaodjhhaddsdadadadsdhsoaedjsadhsaodnahdaodjhhaddsdadadad"
        android:textColor="#333333"
        android:lineSpacingExtra="5dp"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"/>
    <com.w4lle.library.NineGridlayout
        android:layout_marginTop="8dp"
        android:id="@+id/nglMainUserImage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="45dp"/>
  <android.support.v7.widget.RecyclerView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/rvDiscussCallBack"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="45dp"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:background="#faf9f5"
      app:layoutManager="LinearLayoutManager"
      android:visibility="gone"

      />
  <TextView
      style="@style/finelin"
      android:layout_marginLeft="45dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"/>
</LinearLayout>

