<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dip15"
    android:paddingBottom="11dp"
    android:paddingLeft="@dimen/dip12"
    android:paddingRight="@dimen/dip12"
    >
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/ivActiveBgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tvActiveType"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:background="@drawable/active_lable"
            android:text="求带"
            android:padding="2dp"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_margin="6dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dip12"
        >
        <TextView
            android:id="@+id/tvActiveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找个老岩友带带我"
            android:textColor="@color/day_edit_color"
            android:paddingTop="@dimen/dip10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvActiveRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已报名:0 剩余名额:1"
            android:layout_marginTop="10dp"
            android:textColor="@color/day_edit_hit_color"
            android:paddingTop="4dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tvActiveAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="奖励:200块"
            android:textSize="12sp"
            android:textColor="@color/day_edit_hit_color"
            />
    </LinearLayout>
</LinearLayout>
