<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/demo_10"
            android:id="@+id/ivPicVenue"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:id="@+id/tvVenueName"
                android:singleLine="true"
                android:maxEms="12"
                android:ellipsize="end"
                android:text="成都理工大学攀岩基地"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:text="室内"
                    android:gravity="center"
                    android:background="@drawable/border_green"
                    android:textSize="8sp"
                    android:id="@+id/tvVenueTypeA"
                    android:textColor="#8bda64"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="13dp"
                    android:background="@drawable/border_green"
                    android:text="抱石"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:id="@+id/tvVenueTypeB"
                    android:layout_marginLeft="10dp"
                    android:textColor="#8bda64"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:text="难度系数"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_start_n"
                    android:id="@+id/ivDegree1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_start_n"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:id="@+id/ivDegree2"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_start_n"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:id="@+id/ivDegree3"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_start_n"
                    android:id="@+id/ivDegree4"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_start_n"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivDegree5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200人去过"
            android:textColor="#999999"
            android:id="@+id/tvGoneNumber"
            android:textSize="12sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/btn_talk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTalkNumber"
            android:text="1237"
            android:textColor="#999999"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>