<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/day_edit_color"
                android:textSize="15sp"
                android:text="点赞"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-9-10 15:30"
                android:textSize="12sp"
                android:textColor="@color/day_edit_hit_color"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvNumber"
            style="@style/panyanbi_text"
            android:text="+1"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
    style="@style/finelin"/>
</LinearLayout>
