<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/personal_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <TextView
            android:text="攀岩轨迹"
            style="@style/personal_title"
            />
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_share"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/ivBack"
            style="@style/personal_back"
            />
    </RelativeLayout>
    <TextView
        style="@style/finelin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/day_edit_hit_color"
                android:textSize="15sp"
                android:text="攀岩次数"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tvSportTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@color/day_edit_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/day_edit_hit_color"
                android:textSize="15sp"
                android:text="荣誉值"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tvTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@color/day_edit_color"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/day_edit_hit_color"
                android:textSize="15sp"
                android:text="攀岩足迹"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/btn_adress"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/boldlin" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        />

</LinearLayout>
